
define host{
	use			linux-server
	host_name		ubuntuserver
	alias			ubuntuserver
	address			192.168.0.13
	max_check_attempts	5
	check_period		24x7
	notification_interval	30
	notification_period	24x7
}

# Define a service to "ping" the local machine

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       ubuntuserver
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

define service{
	use				local-service,graphed-service
	host_name			ubuntuserver
	service_description		postgres_odoo_size
	check_command			check_postgres_size!192.168.0.13!5432!odoo!myodoo!256000000!512000000
}
define service{
	use				local-service
	host_name			ubuntuserver
	service_description		postgres_odoo_connection
	check_command			check_postgres_connection!192.168.0.13!5432!odoo!myodoo
}
