
define host{
	use			linux-server
	host_name		ubuntuserver
	alias			ubuntuserver
	address			59.27.177.110
	max_check_attempts	5
	check_period		24x7
	notification_interval	30
	notification_period	24x7
}


# Define a service to "ping" the local machine

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       ubuntuserver
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

